# Database (Below is a fake password use for local only)
DATABASE_URL="postgresql://expense_user:expense_password@localhost:5432/expense_tracker"

# Clerk Authentication (Below are fake tokens used as placeholders)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."
CLERK_WEBHOOK_SECRET="whsec_..."